# digilib_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qwildz/digitallibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwildz/digitallibrary/: Album.java  BaseActivity.java  BookDetailsActivity.java  BookReadActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/qwildz/digitallibrary/adapters/: BookListAdapter.java  ListAlbumsAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qwildz/digitallibrary/adapters/recyclerview/: ListAlbumsAdapter.java  ListBookAdapter.java  ListNewsAdapter.java  ListVideoAdapter.java
app/src/main/java/com/qwildz/digitallibrary/fragments/: BookListFragment.java  HomeFragment.java  ListAlbumFragment.java  ListBookFragment.java  ListNewsFragment.java  ListVideoFragment.java  ProfileFragment.java
app/src/main/java/com/qwildz/digitallibrary/injector/components/: AppComponent.java  BaseComponent.java  InjectorComponent.java
app/src/main/java/com/qwildz/digitallibrary/injector/modules/: ActivityModule.java  AppModule.java  NetworkModule.java  ThreadingModule.java
app/src/main/java/com/qwildz/digitallibrary/injector/scopes/: Activity.java  Application.java  Network.java
app/src/main/java/com/qwildz/digitallibrary/model/: Book.java  BookActivity.java  Books.java  Category.java  News.java  News_.java  Pages.java  Reader.java  Related.java  User.java  Video.java  VideoActivity.java  Videos.java  Watcher.java
app/src/main/java/com/qwildz/digitallibrary/models/: Book.java  BookActivity.java  Books.java  Category.java  News.java  News_.java  Pages.java  Reader.java  Related.java  Repository.java  User.java  Video.java  VideoActivity.java  Videos.java  Watcher.java
app/src/main/java/com/qwildz/digitallibrary/network/: ApiInterceptor.java  ApiInterface.java
app/src/main/java/com/qwildz/digitallibrary/ui/: AspectRatioImageView.java  AspectRatioView.java  AutofitRecyclerView.java  MarginDecoration.java  MyCollapsingToolbarLayout.java  MyGlideModule.java
app/src/main/java/com/qwildz/digitallibrary/utils/: FontCache.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: ic_chrome_reader_mode_grey_700_24dp.xml  tab_book.xml  tab_video.xml
app/src/main/res/drawable-xxhdpi/: tab_news.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_read.xml  activity_login.xml  activity_main.xml  activity_profile.xml  album_card.xml  app_bar_main.xml  cardview_big_text.xml  cardview_big_thumbnail.xml  content_main.xml  fragment_item_list.xml  fragment_list_book.xml  fragment_list_news.xml  fragment_list_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qwildz/digitallibrary/: ExampleUnitTest.java
